{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=familyfeud.db"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLongForSecurity!",
    "Issuer": "FamilyFeudAPI",
    "Audience": "FamilyFeudClient",
    "ExpiryMinutes": 1440
  }
}